{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "wefioj23908423jfuesndj9328rhhiowfhdhhdboid2sldkiojd2309381djwojfanvcbs9ikaifapdpaoiwjdf89fw09wd64376vgsdhjbcxxzjbeiackj"
  }
}
